<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       .message_container
       {
           position: fixed;right: 25vw;width: 50vw;height: 30vh;top:35vh;border: none;box-shadow: inset 0 0 5px lightblue;border-radius: 1.5%;
       }
       .message_container>.background
       {
            display: inline-block;position: absolute;top: 0;right: 0;z-index: -5;
            min-width: 100%;min-height:100%;background-color: lightblue;opacity: 50%;
       }
       .message_container>p
       {
           font-size: calc(2vw + 2vh); text-align: center; color:gray;
       }
    </style>
</head>
<body style="background-color: darkgrey;background-image: url('/static/imgs/back_ground.jpg'); ">
<div class="message_container">
<div class="background">

</div>
    <p>
        {{message|safe}}
    </p>
</div>

</body>
</html>
