<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       form
       {
           position: fixed;width: 30vw;right: 35vw;height: 30vh;top:35vh;border: none;
           background-color:lightblue;border-radius: 1.5%;box-shadow: inset 0 0 5px whitesmoke;
           text-align: center;
       }
       form>input
       {

           width: 70%;height: 20%;margin-top: 9%;border: none;outline: none;
           box-shadow: 5px 5px 5px lightgrey;
       }
       form>button
       {
           position: absolute;bottom: 0;width: 40%;right: 30%;height: 20%;border: none; border-radius: 1.5%;background-color: dodgerblue;
           box-shadow: inset 0 0 5px lightblue; color: whitesmoke;
       }
    </style>
</head>
<body style="background-color: darkgrey;background-image: url('/static/imgs/back_ground.jpg'); ">

<form action="{% url 'ask_for_pass_reset' %}" method="post" >
    Enter your email or username to reset your password
    {% csrf_token %}
<input type="email" placeholder="email or username" name="email_username">
    <button>
Submit
    </button>
    <p style="color: red">
    {{ error }}
    </p>
</form>

</body>
</html>
