<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>change password</title>
    <style>
        .errorlist>li
        {
            color: red;
            list-style: none;
        }
        form.login_form
        {

            margin: auto;

            margin-top: 10%;


            height: fit-content; width: 250px;
            box-shadow: 15px 15px 15px lightblue;
            border-radius: 2%;
            border: 1px solid lightblue;
            z-index: 10;
        }

        form.login_form>section>input
        {
            margin-left: 10%;
            height: 25px;width: 80%;
          border: 2px solid black;
            box-shadow: 4px 4px 4px black;
            text-shadow: 5px 5px 5px silver;
            margin-top: 5px;
            border-radius: 5%;
        }
        form.login_form>section>input:hover
        {
            border: 2px solid slategrey;
            box-shadow:4px 4px 4px darkgrey;

        }
        form.login_form>section{margin-top: 4%;margin-left: 2%}
        form>section>button
        {
            margin-left: 37%;
            height: 25px;width: 30%;
            border: none;
            box-shadow: 1px 1px 1px;
            background-color: deepskyblue;
            color: white;
            cursor: pointer;
        }
        .background_transparent
        {
            display: inline-block;position: absolute;top: 0;right: 0;z-index: -5;
            min-width: 100%;min-height:100%;background-color: lightblue;opacity: 50%;
        }
    </style>
</head>
<body style="background-color: darkgrey;background-image: url('/static/imgs/back_ground.jpg'); ">

<form class="login_form" method="post" action="{% url 'reset_password'  'reset' %}" style="position: relative">
    <div class="background_transparent">
    </div>
<input style="display:none;" name="reset_code" value="{{ reset_code }}" type="text">
    {% csrf_token %}
    {% for field in form %}
    <section>
        <b>{{ field.label }}:</b>
        <br>
        {{ field }}
    {{ field.errors }}
    </section>

    {% endfor %}



    <section>
        <button>
            Submit
        </button>
    </section>


</form>
</body>
</html>